# Ui-java-playwright-robotFw

./: .gitignore  pom.xml
src/main/java/com/example/: BrowserKeywords.java  Locators.java  SauceDemoLocators.java
src/test/robotframework/acceptance/: data_driven_login.robot  login.robot
src/test/robotframework/resources/: common_hooks.robot
